<head>

    <script language="javascript">
    document.oncontextmenu = function(){return false;}
    </script>
    
    <meta charset="utf-8">
    <style type="text/css">
    .auto-style1 {
        text-align: center;
    }
    .auto-style2 {
        margin-left: 0px;
    }
    .auto-style4 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 20pt;
        letter-spacing: 10px;
        vertical-align: center;
        text-align: center;
        margin-bottom: 0px;
    }
    
    }
    .auto-style5 {
        font-family: "맑은 고딕";
        font-size: 30px;
        font-weight: normal;
        border-width: 4px;
    }
    </style>
    
    
    
    </head>
    
    <script>
    
    function copyToClipboard(elementId) {
      var aux = document.createElement("input");
      aux.setAttribute("value", document.getElementById(elementId).innerHTML);
      document.body.appendChild(aux);
      aux.select();
      document.execCommand("copy");
      document.body.removeChild(aux);
    
    }
    
    </script>
    
      
    <body style="background-color:black" oncontextmenu='return false'>
    <p class="auto-style1">
    <img height="320" img src="http://pds20.egloos.com/pds/202103/06/91/c0249191_604293a85d51b.jpg" width="621"></p>
    <p class="auto-style1">
    <button onclick="copyToClipboard('text1');alert('아이템을 획득하였습니다.')" class="auto-style2" style="background-color:black; height: 80px; width: 621px">
    <h2 class="auto-style5" style="color:white; line-height: 40px; height : 80px; width: 600px;">&nbsp;<strong>획득</strong></h2>
    <h1 id="text1" class="auto-style4" style="visibility: hidden" unselectable="on" visible="true">
    650</h1>
    
    </button></p>
    
